<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Puyana - Personal Website</title>
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>

        body {
            background-color: #f0f0f0;
            font-family: 'Proxima Nova', sans-serif;
        }

        section {
            text-align: center;
            margin: 40px 0;
        }

        section img {
            width: 25%;
            max-width: 25%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
            border-radius: 0px;
            margin: 0 5px;
        }
        
        .emoji-section p {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .emoji-section h2 {
            margin-top: 0.5rem;
        }

        section a {
            display: block;
            font-size: 1.2em;
            color: #000000;
            text-decoration: none;
            margin-top: 10px;
            font-weight: bold;
        }

        header {
            text-align: center; 
        }

        footer {
            text-align: center;
        }
    </style> 
</head>

<body>
    <header>
        <h1>Hi, I'm Esteban! Welcome to my personal website!</h1>
    </header>

    <main>

        <p> I'm an aspiring software engineer currently pursuing a combined B.S. in Computer Science & Philosophy at Northeastern University in Boston, MA. <br>
            I have a passion for technology and strong interest in any work around software development and data engineering! <br>
            Outside of work, I love working out, playing squash and chess, and listening to music! <br>
            Check some of the links below, where you can find more information about my education, experience, projects, and my music blog, where I talk about my favorite albums! 
        </p>


        <section>
            <img src="assets/images/Personal-photo.jpg" alt="Picture of Esteban">
            <h2><a href="about.html">About Me</a></h2>
        </section>
        
        <section>
            <div class="image-container">
                <img src="assets/images/blair-logo.svg" alt="University Logo">
                <img src="assets/images/NU-logo.png" alt="High School Logo">
            </div>
            <h2><a href="education.html">Education</a></h2>
        </section>
        
        <section class="emoji-section">
            <p style="font-size: 12rem;">👨‍💻 💼</p>
            <h2><a href="experience.html">Experience</a></h2>
          </section>
        
        <section>
            <img src="assets/images/esteban-octocat.png" alt="Coding Screenshot">
            <h2><a href="projects.html">Projects</a></h2>
        </section>
        
        <section class="emoji-section">
            <p style="font-size: 12rem;">🎵 💿</p>
            <h2><a href="music-blog.html">Music Blog</a></h2>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Esteban Puyana Salazar. All rights reserved.</p>
    </footer>

</body>

</html>
